<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:background="#efface"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TITLE "
        android:layout_width="309dp"
        android:layout_height="53dp"
        android:accessibilityHeading="true"
        android:text="GTrees Homepage"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/projectRequest"
        android:layout_width="326dp"
        android:layout_height="69dp"
        android:layout_marginBottom="36dp"
        android:background="@android:color/holo_green_light"
        android:freezesText="true"
        android:text="Request New Project"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/holo_green_light"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/activityFeed"
        android:layout_width="326dp"
        android:layout_height="69dp"
        android:layout_marginBottom="28dp"
        android:background="@android:color/holo_green_light"
        android:freezesText="true"
        android:text="Activity Feed"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/holo_green_light"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/projectRequest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/projects"
        android:layout_width="326dp"
        android:layout_height="69dp"
        android:layout_marginBottom="28dp"
        android:background="@android:color/holo_green_light"
        android:freezesText="true"
        android:text="Available Projects"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/holo_green_light"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/activityFeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>