<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".projectRequest"
    tools:showIn="@layout/activity_project_request">

    <EditText
        android:id="@+id/title3"
        style="@android:style/TextAppearance.DeviceDefault.WindowTitle"
        android:layout_width="270dp"
        android:layout_height="87dp"
        android:autoText="false"
        android:background="@android:color/transparent"
        android:ems="10"
        android:freezesText="false"
        android:inputType="none|textPersonName"
        android:selectAllOnFocus="false"
        android:text="Requests Page"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHint="@android:color/holo_green_light"
        android:textStyle="normal|bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        tools:fontFamily="casual"
        tools:layout_editor_absoluteY="52dp"
        tools:textSize="36sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="224dp"
        android:layout_height="69dp"
        android:background="@android:color/holo_green_light"
        android:text="Community Request"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="226dp"
        android:layout_height="74dp"
        android:background="@android:color/holo_green_light"
        android:text="Georgia Tech Maintence Request"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="288dp" />
</android.support.constraint.ConstraintLayout>